# Minecraft-Modding-Template

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties
gradle/: build_number.gradle  curseforge.gradle  dependencies.gradle  forge.gradle  git_changelog.gradle  java.gradle  maven.gradle  minify_jsons.gradle  patreon.gradle  property_helper.gradle  property_loader.gradle  signing.gradle  version_checker.gradle
src/main/java/me/ci/examplemod/: ExampleMod.java
src/main/java/me/ci/examplemod/mixins/: package-info.java
src/main/java/net/darkhax/examplemod/: ExampleMod.java
src/main/resources/: examplemod.mixins.json
