group=me.ci.examplemod
version=0.1.0

mod_id=examplemod
mod_name=ExampleMod
mod_author=TheDudeFromCI
mod_description=An example Minecraft mod.

mod_homepage=https://www.curseforge.com/minecraft/mc-mods/examplemod
mod_source=https://github.com/TheDudeFromCI/Minecraft-Modding-Template
mod_issues=https://github.com/TheDudeFromCI/Minecraft-Modding-Template/issues

minecraft_version_min=1.16
minecraft_version_max=1.16.5
forge_version=36.2.0

mixin_id=examplemod

parchment_enabled=true
parchment_mapping_version=2021.08.08-1.16.5

curse_project=469122


# Dependencies

compiled_deps=jei,curios,crafttweaker
runtime_deps=openloader,storage-drawers,catalogue

jei_group=mezz.jei
jei_name=jei-1.16.5
jei_version=7.6.4.90

curios_group=top.theillusivec4.curios
curios_name=curios-forge
curios_version=1.16.5-4.0.5.1

crafttweaker_group=com.blamejared.crafttweaker
crafttweaker_name=CraftTweaker-1.16.5
crafttweaker_version=7.1.0.291

controlling_group=com.blamejared.controlling
controlling_name=Controlling
controlling_version=7.0.0.16

openloader_group=net.darkhax.openloader
openloader_name=OpenLoader-1.16.5
openloader_version=9.0.3

storage-drawers_group=curse.maven
storage-drawers_name=storage-drawers-3180569
storage-drawers_version=3180569

catalogue_group=curse.maven
catalogue_name=catalogue-459701
catalogue_version=3285353
